# MiriamsBakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/miriamsbakingapp/: DetailActivityIntentTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/miriamsbakingapp/: WidgetAppProvider.java  WidgetUpdateService.java
app/src/main/java/com/example/android/miriamsbakingapp/Objects/: Recipe.java
app/src/main/java/com/example/android/miriamsbakingapp/Services/: FetchRecipesTask.java  OnEventListener.java  WidgetUpdateService.java
app/src/main/java/com/example/android/miriamsbakingapp/adapters/: IngredientsAdapter.java  RecipesAdapter.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_step.xml  detail_ingredients_layout.xml  detail_main_info_layout.xml  fragment_recipe_details.xml  fragment_recipe_step.xml  fragment_recipes_list.xml  ingredients_label_layout.xml  ingredients_list_item.xml  recipes_list_item.xml  stepts_list_item.xml  widget_app_provider.xml
app/src/main/res/layout-land/: activity_recipe_step.xml  detail_ingredients_layout.xml  detail_main_info_layout.xml  fragment_recipe_details.xml  ingredients_list_item.xml  stepts_list_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  detail_ingredients_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: widget_app_provider_info.xml
app/src/test/java/com/example/android/miriamsbakingapp/: ExampleUnitTest.java
(+9 files in other folders)
