<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/default_img_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vid_and_img_default_height"
            android:src="@drawable/default_step_img"
            android:visibility="gone" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vid_and_img_default_height" />

        <TextView
            android:id="@+id/step_num_full_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_step_info"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/step_full_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_step_info"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>